# README #

### How do I get set up? ###

* Dependencies are gcc, bison, flex
* The make command will create an executable in the build directory
* You can run the program with ./build/Testc /path/to/c-file.c
* The project is in premature state

