The skeleton is used for the traversal of the AST. In cretain points of the traversal, we create new paths and new expressions. To keep track of the current status of the convertion, we have to define current varibales for the paths, expressions, functions etc... 
